# Northwind

./: .gitignore  Northwind.sln  Readme.md
Northwind.Client/: Northwind.Client.csproj  Program.cs  _Imports.razor
Northwind.Client/Extensions/: MapperExtension.cs
Northwind.Client/Layout/: MainLayout.razor  NavMenu.razor
Northwind.Client/Pages/: Counter.razor  Home.razor  Weather.razor
Northwind.Client/Pages/Employees/: Add.razor  Edit.razor  GetAllEmployees.razor  Index.razor
Northwind.Client/Pages/Employees/Components/: AddOrUpdateEmployeeForm.razor
Northwind.Client/Properties/: launchSettings.json
Northwind.Client/wwwroot/: index.html
Northwind.Client/wwwroot/css/: app.css  loader.css
Northwind.Server/: Northwind.Server.csproj  Northwind.Server.http  Program.cs  appsettings.Development.json
Northwind.Server/Controllers/: EmployeeController.cs  EmployeesController.cs
Northwind.Server/Domain/: Employees.cs
Northwind.Server/Extensions/: MapperExtensions.cs
Northwind.Server/Persistence/: EmployeesDataContext.cs  NorthwindDataContext.cs
Northwind.Server/Persistence/Configurations/: NorthwindConfiguration.cs
Northwind.Server/Properties/: launchSettings.json
Northwind.Shared/: Northwind.Shared.csproj
Northwind.Shared/Constants/: MaxLengths.cs  Routes.cs
Northwind.Shared/Employees/: EmployeesDto.cs
Northwind.Shared/Employees/Commands/: AddOrUpdateEmployeeCommand.cs
Northwind.Shared/Employees/Validators/: AddOrUpdateEmployeeValidator.cs
